{
  "name": "linkedlists",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohammadAltamimi98/LinkedLists.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MohammadAltamimi98/LinkedLists/issues"
  },
  "homepage": "https://github.com/MohammadAltamimi98/LinkedLists#readme",
  "devDependencies": {
    "jest": "^27.0.6"
  }
}